{
  "name": "fetch-source-api",
  "version": "1.0.0",
  "description": "Fetch the source code of any website without restrictions.",
  "main": "api/source.js",
  "scripts": {
    "start": "node api/source.js",
    "dev": "nodemon api/source.js",
    "vercel-build": "vercel build",
    "vercel-deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "jsdom": "^21.1.0",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "private": true
}
