{
  "version": 2,
  "builds": [
    { "src": "source.js", "use": "@vercel/node" },
    { "src": "metadata.js", "use": "@vercel/node" },
    { "src": "sitemap.js", "use": "@vercel/node" },
    { "src": "render.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/source", "dest": "/source.js" },
    { "src": "/api/metadata", "dest": "/metadata.js" },
    { "src": "/api/sitemap", "dest": "/sitemap.js" },
    { "src": "/api/render", "dest": "/render.js" }
  ]
}
